pipeline {
    agent any
    parameters {
        choice(name : 'VERSION', choices: ['1.0.1', '1.1.1', '1.2.1'], description:'')
        booleanParam(name :'executeTest', defaultValue: true, description='')
    }
    stages {
        stage('Build') {
            steps {
                echo 'building the app...'
            }
        }
        stage('Test') {
            when {
                expression {
                    params.executeTest
                }
            }
            steps {
                echo 'testing the app...'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying application...'
                echo "version ${params.VERSION} "
            }
        }
    }
    post {
        always {
            echo 'Pipeline finished.'
        }
    }
}
